<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Ticket Info - Cinema Theater Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt=""></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="movies.html">Movies</a>
					<ul>
						<li>
							<a href="#">Now Showing</a>
						</li>
						<li>
							<a href="#">Comming Soon</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="ticket-info.html">Ticket Info</a>
				</li>
				<li class="selected">
					<a href="rentals.html">Rentals</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class="rentals">
		<h2>Rentals</h2>
		<ul>
			<li>
				<a href="#"><img src="images/conference2.jpg" alt=""></a>
				<h4>Conference Rooms</h4>
				<p>
					In sed nibh mauris. Curabitur scelerisque dignissim viverra. Etiam interdum enim nec turpis.
				</p>
				<h4>Inclusions:</h4>
				<span>1 long wooden table</span> <span>10 cushioned office chairs</span> <span>1 round of coffee with pastry per person</span>
				<h4>Rates:</h4>
				<span>$100 per 3 hours</span> <span>$25 per succeeding hour</span>
			</li>
			<li>
				<a href="#"><img src="images/cinema3.jpg" alt=""></a>
				<h4>Conference Rooms</h4>
				<p>
					Donec odio nunc, consectetur fringilla tincidunt nec, cursus vitae ipsum.
				</p>
				<h4>Inclusions:</h4>
				<span>Theatre with up to 300 seating</span> <span>Projector</span> <span>Surround sound system</span>
				<h4>Rates:</h4>
				z <span>$500 for 3 hours</span> <span>$200 per succeeding hour</span>
			</li>
			<li>
				<a href="#"><img src="images/playing-chess.jpg" alt=""></a>
				<h4>Birthday Parties</h4>
				<p>
					In sed nibh mauris. Curabitur scelerisque dignissim viverra. Etiam interdum enim nec turpis.
				</p>
				<h4>Inclusions:</h4>
				<span>50 seats and 5 round tables</span> <span>Sound system</span> <span>DJ</span> <span>Decorations</span>
				<h4>Rates:</h4>
				<span>$100 per 3 hours</span> <span>$25 per succeeding hour</span>
			</li>
			<li>
				<a href="#"><img src="images/ballet-dancer3.jpg" alt=""></a>
				<h4>Plays</h4>
				<p>
					Donec odio nunc, consectetur fringilla tincidunt nec, cursus vitae ipsum.
				</p>
				<h4>Inclusions:</h4>
				<span>Theatre with up to 300 seating</span> <span>Projector</span> <span>Surround sound system</span>
				<h4>Rates:</h4>
				<span>$500 for 3 hours</span> <span>$200 per succeeding hour</span>
			</li>
		</ul>
	</div>
	<div id="footer">
		<div>
			<div>
				<span>Quick Links</span>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="ticket-info.html">Ticket Info</a>
					</li>
					<li>
						<a href="#">Location</a>
					</li>
					<li>
						<a href="movies.html">Now Showing</a>
					</li>
					<li>
						<a href="rentals.html">Rentals</a>
					</li>
					<li>
						<a href="about.html">Contact</a>
					</li>
					<li>
						<a href="movies.html">Comming Soon</a>
					</li>
					<li>
						<a href="about.html">The Company</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
				</ul>
			</div>
			<div class="section">
				<span>Recent Tweets</span>
				<ul>
					<li>
						<p>
							Sed id mattis tellus. Proin egestas velit vel neque placerat sed interdum neque porta.
						</p>
						<span><a href="#">- 1 day ago</a></span>
					</li>
					<li>
						<p>
							Praesent at urna ac urna congue convallis.
						</p>
						<span><a href="#">- 2 day ago</a></span>
					</li>
				</ul>
			</div>
			<div>
				<span>Sign Up For Our Mailing List</span>
				<p>
					Praesent at urna ac urna congue convallis. Maecenas sed placerat turpis. Duis in dolor ut nibh molestie faucibus.
				</p>
				<form action="index.html">
					<input type="text" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Enter Email Address Here':this.value;" value="Enter Email Address Here">
					<input type="submit" value="">
				</form>
			</div>
			<p>
				&#169; 2023 Cinema Theatre
			</p>
			<div class="connect">
				<span>Stay Connected:</span> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
		</div>
	</div>
</body>
</html>