<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Ticket Info - Cinema Theater Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt=""></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="movies.html">Movies</a>
					<ul>
						<li>
							<a href="#">Now Showing</a>
						</li>
						<li>
							<a href="#">Comming Soon</a>
						</li>
					</ul>
				</li>
				<li class="selected">
					<a href="ticket-info.html">Ticket Info</a>
				</li>
				<li>
					<a href="rentals.html">Rentals</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class="ticket-info">
		<h2>Ticket Info</h2>
		<div class="section">
			<div class="first">
				<h3>Ticket Pricing</h3>
				<span>Premiere: <span>$7</span></span> <span>Deluxe: <span>$4</span></span> <span>3D Cinema: <span>$10</span></span> <span>Senior Citizens: <span>10% off</span></span> <span>Children below 7 years: <span>50% off</span></span>
			</div>
			<div class="second">
				<h3>Ticket Promos</h3>
				<h4>From August 10 - 12. Buy 1 take 1 ticket for the first 100 customers!</h4>
			</div>
			<div class="last">
				<h3>How To buy A Ticket</h3>
				<div>
					<span>1</span>
					<div>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
						</p>
					</div>
				</div>
				<div>
					<span>2</span>
					<div>
						<p>
							You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						</p>
					</div>
				</div>
				<div>
					<span>3</span>
					<div>
						<p>
							You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="article">
			<h3>Rules and Regulations</h3>
			<ol>
				<li>
					<p>
						Vivamus convallis tempor lacus, vel adipiscing risus faucibus ut. Proin lobortis      ullamcorper lectus et commodo. Cras lobortis congue lectus, non fringilla urna      hendrerit eu.
					</p>
				</li>
				<li>
					<p>
						Proin faucibus fringilla lorem, at ultricies sem porta vitae. Phasellus dignissim      porttitor lorem, eu eleifend nisi rutrum sed. Nulla eget elit augue, vel ullamcorper      sapien. Nam laoreet consectetur tincidunt. Phasellus nunc elit, aliquet quis euis     mod ac, aliquam at dolor.
					</p>
				</li>
				<li>
					<p>
						Maecenas in sapien vel eros sagittis lacinia eu in tellus. Nunc arcu augue, posu     ere ac pretium in, vehicula sit amet mi. Integer tristique hendrerit aliquam. Morbi      adipiscing dolor eu metus rutrum in fringilla ligula congue. Phasellus tristique      ultrices orci, vitae egestas odio scelerisque vel.
					</p>
				</li>
				<li>
					<p>
						Proin nunc quam, sodales vitae faucibus eu, vulputate quis lectus.
					</p>
				</li>
			</ol>
		</div>
		<div class="news">
			<h3>Become A Member And Earn Discount points</h3>
			<img src="images/cinema2.jpg" alt="">
			<ol>
				<li>
					<p>
						Vivamus convallis tempor lacus, vel adipiscing risus faucibus ut. Proin lobortis      ullamcorper lectus et commodo. Cras lobortis congue lectus, non fringilla urna      hendrerit eu.
					</p>
				</li>
				<li>
					<p>
						Proin faucibus fringilla lorem, at ultricies sem porta vitae. Phasellus dignissim      porttitor lorem, eu eleifend nisi rutrum sed. Nulla eget elit augue, vel ullamcorper      sapien. Nam laoreet consectetur tincidunt. Phasellus nunc elit, aliquet quis euis     mod ac, aliquam at dolor.
					</p>
				</li>
				<li>
					<p>
						Maecenas in sapien vel eros sagittis lacinia eu in tellus. Nunc arcu augue, posu     ere ac pretium in, vehicula sit amet mi. Integer tristique hendrerit aliquam. Morbi      adipiscing dolor eu metus rutrum in fringilla ligula congue. Phasellus tristique      ultrices orci, vitae egestas odio scelerisque vel.
					</p>
				</li>
			</ol>
			<a href="#">Download</a>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<span>Quick Links</span>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="ticket-info.html">Ticket Info</a>
					</li>
					<li>
						<a href="#">Location</a>
					</li>
					<li>
						<a href="movies.html">Now Showing</a>
					</li>
					<li>
						<a href="rentals.html">Rentals</a>
					</li>
					<li>
						<a href="about.html">Contact</a>
					</li>
					<li>
						<a href="movies.html">Comming Soon</a>
					</li>
					<li>
						<a href="about.html">The Company</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
				</ul>
			</div>
			<div class="section">
				<span>Recent Tweets</span>
				<ul>
					<li>
						<p>
							Sed id mattis tellus. Proin egestas velit vel neque placerat sed interdum neque porta.
						</p>
						<span><a href="#">- 1 day ago</a></span>
					</li>
					<li>
						<p>
							Praesent at urna ac urna congue convallis.
						</p>
						<span><a href="#">- 2 day ago</a></span>
					</li>
				</ul>
			</div>
			<div>
				<span>Sign Up For Our Mailing List</span>
				<p>
					Praesent at urna ac urna congue convallis. Maecenas sed placerat turpis. Duis in dolor ut nibh molestie faucibus.
				</p>
				<form action="index.html">
					<input type="text" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Enter Email Address Here':this.value;" value="Enter Email Address Here">
					<input type="submit" value="">
				</form>
			</div>
			<p>
				&#169; 2023 Cinema Theatre
			</p>
			<div class="connect">
				<span>Stay Connected:</span> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
			</div>
		</div>
	</div>
</body>
</html>